<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba HTML TABLAS</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="10">
        <tbody>
            <tr>
                <td valign="top" rowspan="4">1</td>
                <td rowspan="4"><img src="./img/elpadrino1.jpg" alt="el Padrino" height="200px"></td>
            </tr>
            <tr>
                <th valign="top" height="20px"><a href="https://es.wikipedia.org/wiki/El_padrino_(pel%C3%ADcula)">Padrino (1972)</a></th>
            </tr>
            <tr>
                <td valign="top" height="20px">Francis Ford Copla</td>
            </tr>
            <tr>
                <td valign="top" >Marlon Brondo, Al Pacino, James Cam</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="10">
        <tbody>
            <tr>
                <td valign="top" rowspan="4">2</td>
                <td rowspan="4"><img src="./img/elpadrino2.jpg" alt="el Padrino 2" height="200px" width="135px"></td>
            </tr>
            <tr>
                <th valign="top" height="20px"><a href="https://es.wikipedia.org/wiki/The_Godfather_Part_II">Padrino II (1974)</a> </th>
            </tr>
            <tr>
                <td valign="top" height="20px">Francis Ford Copla</td>
            </tr>
            <tr>
                <td valign="top">Marlon Brondo, Al Pacino, James Cam</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="10">
        <tbody>
            <tr>
                <td valign="top" rowspan="4">3</td>
                <td rowspan="4"><img src="./img/pokoyo.jpg" alt="Pocoyo" height="200px" width="135px"></td>
            </tr>
            <tr>
                <th valign="top" height="20px"><a href="https://es.wikipedia.org/wiki/Pocoy%C3%B3">Pocoyo (2018)</a></th>
            </tr>
            <tr>
                <td valign="top" height="20px">Guillermo García Carsí</td>
            </tr>
            <tr>
                <td valign="top">David Cantolla, Guillermo García Carsí, Andy Yerken</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="10">
        <tbody>
            <tr>
                <td valign="top" rowspan="4">4</td>
                <td rowspan="4"><img src="./img/mazinger.jpg" alt="Pocoyo" height="200px" width="135px"></td>
            </tr>
            <tr>
                <th valign="top" height="20px"><a href="https://es.wikipedia.org/wiki/Mazinger_Z:_Infinity">Mazinger Z: Infinity (2018)</a></th>
            </tr>
            <tr>
                <td valign="top" height="20px">Junji Shimizu</td>
            </tr>
            <tr>
                <td valign="top">Ai Kayano, Sumire Uesaka, Showtaro Morikubo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>