<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de fotos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<div class="container">
    <button class="botonTransicion" onclick="PreviousImage();Deshabilitar();" " id="Previous">Previous</button>
    <div class="fotos">
        <img class="Galeria" src="./img/moto1.jpg" id="imagen">
    </div>
    <button class="botonTransicion" onclick="NextImage(); Deshabilitar();" id="Next">Next</button>
</div>
<script src="./js/js.js"></script>

</body>

</html>